{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "gulp4 webpack4 and babel7 automation",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp-uglifycss": "^1.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "css-loader": "^2.1.1",
    "del": "^4.0.0",
    "eslint": "^5.15.3",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "path": "^0.12.7",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "es5": "babel src/index.js --out-dir conToES5",
    "lint": "eslint ./src/index.js --fix",
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development ./app/index.js --output ./devWebpack/bundle.js --watch",
    "build": "webpack --mode production ./app/index.js --output ./distWebpack/bundle.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yisxa/gulp-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yisxa/gulp-project/issues"
  },
  "homepage": "https://github.com/yisxa/gulp-project#readme"
}
